# qrcodescanner

./: README.md  jitpack.yml  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/libs/: qrCodeScanner.aar
app/src/androidTest/java/com/lokesh/barcodescanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lokesh/barcodescanner/: MLKitBarcodeAnalyzer.java  MainActivity.java  MlkitActivity.java  ScanningResultListener.java  ViewFinderOverlay.java
app/src/main/res/layout/: activity_main.xml  activity_mlkit.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lokesh/barcodescanner/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
qrCodeScanner/: build.gradle.kts
qrCodeScanner/src/androidTest/java/com/lokesh/qrcodescanner/: ExampleInstrumentedTest.java
qrCodeScanner/src/main/: AndroidManifest.xml
qrCodeScanner/src/main/java/com/lokesh/qrcodescanner/: MLKitBarcodeAnalyzer.java  MlkitActivity.java  ScanningResultListener.java  ViewFinderOverlay.java
qrCodeScanner/src/main/res/layout/: activity_mlkit.xml
qrCodeScanner/src/main/res/values/: strings.xml  themes.xml
qrCodeScanner/src/test/java/com/lokesh/qrcodescanner/: ExampleUnitTest.java
